name=atUtility
version=0.3.0
author=Alexander Tonn
maintainer=
sentence=A Collection of useful functions
paragraph=
category=Other
url=https://github.com/AlexanderTonn/MyArduinoSnippets
architectures=mbed,samd,esp8266,mbed_nano,mbed_portenta,mbed_nicla,esp32,mbed_opta,mbed_giga,renesas_portenta,renesas_uno
includes=atUtility.h
depends=Array
